.outter {
  width: 400px;
}

.current {
  box-sizing: border-box;
  width: 100%;
  padding: 65px 40px 40px;

  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center 65px;
  background-size: 320px;
  border-radius: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 20px 10px;
}

.chosen {
  grid-column: span 2;
}

.date,
.temp,
.about {
  margin: 0;

  text-align: center;
}

.temp {
  margin-bottom: 12px;

  font-size: 120px;
  font-weight: 300;
  line-height: 146px;
}

.about {
  margin-bottom: 30px;

  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #0e0e0e;

  opacity: 0.7;
}

.date {
  margin-bottom: 25px;

  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}

.line {
  width: 108px;
  height: 6px;
  margin-top: 15px;

  background-color: #000;
  border: none;
  border-radius: 40px;
}

@media (max-width: 768px) {
  .outter {
    width: 275px;
  }

  .current {
    padding: 20px 15px 30px;

    background-position-y: 50px;
  }

  .wrapper {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(5, 100px);
    justify-content: space-evenly;
  }

  .pressure {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}